<!DOCTYPE html>
<html ng-app='myapp'>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../angular.js"></script>
</head>
<body>
<style>
body{
	margin:0;
	padding:0;
}	
.nav-list{
	width:1200px;
	height:450px;
	border:1px solid #ccc;
	margin:20px auto;
}
.left{
	width:120px;
	height:100%;
	float: left;
}
.left a{
	color:#fff;
	text-align:center;
	line-height:65px;
	text-decoration: none;
	background-color:#4C8CF5;
	display:block;
	width:100%;
	border-bottom:1px solid #ccc;
	height:calc(100% /6);
}
.left .active{
	background-color:#0F4DB7;
}
.right{
	width:1080px;
	height:100%;
	float: right;
}
.right div{
	width:100%;
	height:100%;
	overflow:hidden;
}
.right div img{
	width:100%;
}
</style>
	<div class="nav-list" ng-controller='tab'>
		<div class="left">
			<a href="javascript:;" ng-click='t("s1")'>山1</a>
			<a href="javascript:;"  ng-click='t("s2")'>山2</a>
			<a href="javascript:;"  ng-click='t("s3")'>山3</a>
			<a href="javascript:;" ng-click='t("s4")'>山4</a>
			<a href="javascript:;" ng-click='t("s5")'>山5</a>
			<a href="javascript:;" ng-click='t("s6")'>山6</a>
		</div>
		<div class="right" ng-switch='check'>
			<div ng-switch-when='s1'><img src="images/21.jpg" alt=""></div>
			<div ng-switch-when='s2'><img src="images/22.jpg" alt=""></div>
			<div ng-switch-when='s3'><img src="images/23.jpg" alt=""></div>
			<div ng-switch-when='s4'><img src="images/24.jpg" alt=""></div>
			<div ng-switch-when='s5'><img src="images/25.jpg" alt=""></div>
			<div ng-switch-when='s6'><img src="images/26.jpg" alt=""></div>
		</div>
	</div>
	<script>
	angular.module('myapp',[]).controller('tab',function($scope){
		$scope.check='s1'
		$scope.t=function(a){
			$scope.check=a;
		}
	})
	</script>
</body>
</html>